body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto
}

header {
  width: 100%;
  height: 10vh;
  margin: 0;
  display: flex;
  justify-content: left;


}

.layout__header {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.logo {
  margin-left: 30px;
  font-size: 24px;
  font-family: 'Baloo';
  color: #242635;
}

.nav {
  min-width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.nav__list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-left: 10px;
}

.nav__link {
  color: #242635;
  text-decoration: none;
  font-size: 16px;
}

.nav__link:hover {
  color: rgb(0, 195, 255);
}

main {
  width: 100%;
  min-height: 90vh;
  /*background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);*/
  display: flex;
  justify-content: center;
}

.layout__main {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 100px 100px;
  justify-items: center;
  padding-left: 16px
}

.main__heading,
.main__info,
.main__tagline {
  text-align: left;
  padding-top: 20px;
  color: white;
  margin: 30px;
}

.main__heading {
  color: black;
  font-size: 90px;
  margin-top: 30px;

}




.layout__header.icon {
  display: none;
}





.main__info,
.main__tagline {
  font-size: 22px;
  color: black;
  font-weight: 100;
  text-align: center;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  max-width: 578px;
  height: 648px;
  object-fit: cover;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .layout__header a:not(:first-child) {
    display: none;
  }

  .layout__header a.icon {
    float: right;
    display: block;
  }

  .main__heading {
    color: black;
    font-size: 40px;
    margin-top: 20px;
    padding-left: 100px
  }

  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  .column img {
    max-width: 617px;
    height: 512px;
    object-fit: cover;
    vertical-align: middle;
  }

  .main__info {
    color: black;
    margin-top: 20px;
    padding-left: 100px
  }
}


@media screen and (max-width: 600px) {
  .layout__header.responsive {
    position: relative;
  }

  .layout__header.responsive.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .layout__header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .column img {
    max-width: 256px;
    height: 284px;
    object-fit: cover;
    vertical-align: middle;
  }

  .main__heading {
    color: black;
    font-size: 40px;
    margin-top: 20px;
    padding-left: 100px
  }

  .main__info {
    color: black;
    margin-top: 20px;
    padding-left: 100px
  }

}




img {
  max-width: 578px;
  height: 648px;
  object-fit: cover;

}

.card__img {
  width: 210px;
  height: 180px;
  margin-bottom: 10px;
  overflow: hidden;
}